<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block Diagram</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f5f5f5;
    }
    .block {
      border: 2px solid #4caf50;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 8px;
      background: white;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .connector {
      border-left: 2px solid #4caf50;
      height: 40px;
      margin: 0 auto;
    }
    .row {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="block">Buyers Interface</div>
    <div class="block">Sellers Interface</div>
  </div>
  <div class="connector"></div>
  <div class="block">Functional Modules</div>
  <div class="connector"></div>
  <div class="row">
    <div class="block">Car Listing</div>
    <div class="block">Search/Filter</div>
    <div class="block">Feedback System</div>
  </div>
  <div class="connector"></div>
  <div class="block">Database</div>
  <div class="connector"></div>
  <div class="row">
    <div class="block">Car Details</div>
    <div class="block">User Details</div>
    <div class="block">Transaction Data</div>
  </div>
  <div class="connector"></div>
  <div class="row">
    <div class="block">Admin Panel</div>
    <div class="block">External APIs</div>
  </div>
</body>
</html>
